# bpop-hipotecario-qa-e2e

./: .gitignore  52244.txt  56627.txt  57235.txt  57515.txt  57831.txt  58365.txt  59040.txt  64392.txt  README.md  build.gradle  gradle.properties  pom.xml  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/bpop/hipotecario/qa/ui/abilities/: AfterTestScenario.java
src/main/java/co/bpop/hipotecario/qa/ui/abilities/models/: StatusTest.java
src/main/java/co/bpop/hipotecario/qa/ui/logs/: LogPrinter.java
src/main/java/co/bpop/hipotecario/qa/ui/screenplay/questions/: AuthPageQuestions.java  DesbordeQuestions.java  DesbordeSecondClientFailedQuestions.java  DesbordeSecondClientSuccessQuestions.java  NotPreapprovalQuestions.java  OtpPageQuestions.java
src/main/java/co/bpop/hipotecario/qa/ui/screenplay/tasks/: CustomerQuery.java  DataHouse.java  EsperaInactividadSesion.java  FallaValidacionOtp.java  FillFirstAndSecondClient.java  HabeasData.java  IncomingClient.java  NotApproval.java  OtpClient.java  OtpClientCopia.java  Preapproval.java  SarlaftData.java  SelectionAdvisorSegment.java  ValidateOverflow.java  ValidateSecondClient.java
src/main/java/co/bpop/hipotecario/qa/ui/screenplay/userinterface/: AuthenticationClientPage.java  CargaPage.java  CustomerCardQueryPage.java  DataInmuPage.java  DesbordePage.java  HabeasDataValidationPage.java  IncomingPage.java  NotPreapprovalPage.java  OtpValidationPage.java  PreApprovalPage.java  SarlaftPage.java  SegmentSelectionPage.java  ValidationSecondClientPage.java
src/main/java/co/bpop/hipotecario/qa/ui/utilities/: Constants.java  EnvironmentProperties.java
src/main/java/co/bpop/hipotecario/qa/ui/utilities/apis/: AuthenticationAWS.java
src/test/java/co/bpop/hipotecario/qa/ui/runners/: LivingPlaceCreditTestSuite.java  SerenityDriver.java
src/test/java/co/bpop/hipotecario/qa/ui/runners/browsers/: ParallelChrome104MacTest.java  ParallelChrome104Test.java  ParallelFireFox103Test.java  ParallelSafari16Test.java
src/test/java/co/bpop/hipotecario/qa/ui/steps/: Hooks.java  OfficeLivingCreditOneClientSuccessSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: office_one_client_success.feature
