group=com.avaldigitallabs.qa
version=1.0.1
#----------------GRADLE PERFORMANCE--------------------------------------

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondeman=true
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m
org.gradle.caching=true
#----------------JAVA PROPERTIES--------------------------------------
javaVersion=1.8
#---------------------------------------------------------
slf4jVersion=1.7.7
lombokVersion=1.18.10
browserVersion=1.0.6
serenityCoreVersion=2.3.12
junitVersion=4.12
assertJVersion=3.8.0
hamcrestVersion=1.3
logbackVersion=1.2.3
cucumberJVMVersion=6.9.1
sonarVersion=3.3
